# rel/vm.args
-name adapter@127.0.0.1

-setcookie ,t,!)eEGmN`08$J5=NYr382;L{a)PTGL5R$^)7Ta02V=%;Di}C0w`h4VA.?60.X*

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto

-env REPLACE_OS_VARS true
-env PORT 4000
-env MNESIA_HOST adapter@127.0.0.1
#-env PROXY_HOST 144.76.62.29
#-env PROXY_PORT 3128
#-env DCH_POST http://localhost:4001/api/v0/process_message/
-env PROXY_HOST ${PROXY_HOST}
-env PROXY_PORT ${PROXY_PORT}
-env DCH_POST ${DCH_POST}